"""
Задание 5:

В этом задании можно отступить от PEP8.
    Цель - выполнить задание за минимальное возможное количество символов в функции (если потребовался импорт отдельных модулей для функции, то инструкции импорта тоже считаются).
    Напишите функцию, которая будет принимать ввод пользовательской строки. В строке 1 или более отрицательных/положительных чисел.
    Функция должна вернуть ближайшее к нулю значение.
    пример foo() -> пользователь ввел '1 2 -0.5 0.75 22' -> функция доджна вернуть -0.5
"""

import collections
def f():return [y for y,_ in collections.Counter({i:-i*i for i in [float(i) for i in input().split(" ")]}).most_common(1)].pop()


print(f())